.bg-custom-background {
    background-color: #0688B4;
}

.max-w-screen-1200 {
    max-width: 1200px;
}


/* css homepage client */
.swiper-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.swiper-wrapper {
    display: flex;
}

.swiper-slide-product-active {
    opacity: 1;
}

.swiper-slide-product {
    width: 100%;
    flex-shrink: 0;
    opacity: 0;
    transition: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide-product-detail-active {
    opacity: 1;
}

.swiper-slide-product-detail {
    width: 100%;
    flex-shrink: 0;
    opacity: 0;
    transition: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide {
    width: 100%;
    flex-shrink: 0;
    opacity: 0;
    transition: opacity 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.swiper-slide-active {
    opacity: 1;
}

.swiper-button-next,
.swiper-button-prev {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s, background-color 0.3s;
}

.swiper-container:hover .swiper-button-next,
.swiper-container:hover .swiper-button-prev {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.8);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 20px;
    color: white;
    content: '';
}

.swiper-button-next::after {
    content: '▶';
}

.swiper-button-prev::after {
    content: '◀';
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: rgba(0, 0, 0, 0.9);
}


.swiper-pagination {
    bottom: 10px;
    z-index: 10;
    text-align: center;
}

.text-custom-blue{
    color: #0688B4;
}

.border-custom-blue{
    border: 2px solid #0688B4;
}


.swiper-button-pr-prev,
.swiper-button-pr-next {
    opacity: 0; 
    transition: opacity 0.3s;
}

.swiper-container-product-detail:hover .swiper-button-pr-prev,
.swiper-container-product-detail:hover .swiper-button-pr-next {
    opacity: 1; 
}

/* CSS Loading */
.loader {
    width: 56px; 
    height: 56px;
    border-radius: 50%;
    border: 3px solid transparent; 
    border-top-color: #0688B4;
    border-left-color: #0688B4; 
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 600px) {
    .notyf {
        font-size: 14px;
        margin-top: 30px;
        margin-left: 80px;
        max-width: 80%;
        padding: 20px;
    }
}


